<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/shortsFragment"
        android:icon="@drawable/shorts"
        android:title="@string/shorts" />

    <item
        android:id="@+id/upload"
        android:enabled="false"
        android:title=""
        />

    <item
        android:id="@+id/subscriptionFragment"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/subscription" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library"
        android:title="@string/library" />

</menu>