<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shortsFragment2">

    <fragment
        android:id="@+id/shortsFragment2"
        android:name="com.nexdecade.nd_shorts.ShortsFragment"
        android:label="ShortsFragment" />
</navigation>