<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="?actionBarSize">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/featuredFragment"
            android:name="com.syfuzzaman.swipeable_video_player_android.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout="@layout/fragment_banner" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/shortsDemoFragment"
            android:name="com.syfuzzaman.swipeable_video_player_android.ShortsDemoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout="@layout/fragment_shorts_demo" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/shortsAutoPlayFragment"
            android:name="com.nexdecade.nd_shorts.ShortsAutoPlayFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout="@layout/fragment_shorts_auto_play" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/shortsGrid"
            android:name="com.syfuzzaman.swipeable_video_player_android.ShortsGridFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout="@layout/fragment_shorts_grid" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>