<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.syfuzzaman.swipeable_video_player_android.common.BaseListItemCallback" />
        <variable
            name="data"
            type="com.syfuzzaman.swipeable_video_player_android.data.ShortsAPIResponse.ShortsBean" />
        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieLayout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:onClick="@{()->callback.onItemClick(position)}"
        android:layout_marginStart="8dp"
        >



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            app:srcCompat="@drawable/poster_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            loadImageFromUrl="@{data.thumbnail}"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{data.description}"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="4dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>